{
  "ConnectionStrings": {
    "MsSqlDbConnection": "Server=DEVWRKSTN00423,1433;Database=Ng2AspCoreDb;User ID=dockerDB;Password=password;MultipleActiveResultSets=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
